<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\CurrencyConverter\" />
    <Folder Include="src\components\InputBox\" />
    <Folder Include="src\components\Header\" />
    <Folder Include="src\components\Footer\" />
    <Folder Include="src\components\Home\" />
    <Folder Include="src\components\Github\" />
    <Folder Include="src\components\Login\" />
    <Folder Include="src\components\Profile\" />
    <Folder Include="src\components\User\" />
    <Folder Include="src\components\PasswordGenerator\" />
  </ItemGroup>
</Project>